HudsonAlphaTechChallenge2019/HudsonAlphaTechChallenge2019/FileManager/View/FileLoader.xaml

<UserControl x:Class="HudsonAlphaTechChallenge2019.FileManager.View.FileLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HudsonAlphaTechChallenge2019.FileManager.View"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" Height="632.827" Width="1172.037">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Image Source="/HudsonAlphaTechChallenge2019;component/Images/GroupLogo.png" Margin="10 80 10 10" Width="150" Height="170"/>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style x:Key="TextBlockStyleKey" TargetType="{x:Type TextBlock}">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Label Content="FILE MANAGEMENT" FontSize="32" Grid.Row="0" HorizontalAlignment="Center" Foreground="#606060"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnLoadFile" Grid.Column="0" Height="Auto"  Margin="5" Content="LOAD FILE" FontSize="36" Click="BtnLoadFile_Click" Foreground="White"/>
                    <Button Name="btnAnalyzeData" Grid.Column="1" Height="Auto"  Margin="5" Content="ANALYZE DATA" FontSize="36" Click="BtnAnalyzeData_Click" Foreground="White"/>
                </Grid>
                <DataGrid Margin="5" Grid.Row="2" AlternationCount="2" AlternatingRowBackground="#e1ffa3" ItemsSource="{Binding FileDataCollection}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyleKey}" Header="File Path" Binding="{Binding FilePath}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
