src/HudsonAlphaTechChallenge2019/DataAnalysis/View/DataAnalysisView.xaml

<UserControl x:Class="HudsonAlphaTechChallenge2019.DataAnalysis.View.DataAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HudsonAlphaTechChallenge2019.DataAnalysis.View"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:view="clr-namespace:HudsonAlphaTechChallenge2019.FileManager.View"
             xmlns:wpf="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
             xmlns:wpf1="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="900" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Canvas Name="RenderSurface" Width="10000" Height="Auto" Background="LightBlue"/>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" AlternationCount="2" AlternatingRowBackground="#f7ffdd" ColumnWidth="*" ItemsSource="{Binding GeneticData}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Chromosome Name" Binding="{Binding Path=ChromosomeName}"/>
                    <DataGridTextColumn Header="Chromosome Start" Binding="{Binding Path=StartPosition}"/>
                    <DataGridTextColumn Header="Chromosome End" Binding="{Binding Path=EndPosition}"/>
                    <DataGridTextColumn Header="Number of Intersections" Binding="{Binding Path=NumberOfFilesFoundIn}"/>
                    <DataGridTextColumn Header="Number of Matching Base Pairs" Binding="{Binding Path=NumberMatchingBasePairs}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Filter Options" Grid.Row="0" FontSize="38" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="24" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                            Minimum Overlap
                        </TextBlock>
                        <TextBox Name="txtbxMinOverlap" Grid.Column="1" Width="Auto" Height="Auto" Margin="5"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="24" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                            Maximum Overlap
                        </TextBlock>
                        <TextBox Name="txtbxMaxOverlap" Grid.Column="1" Width="Auto" Height="Auto" Margin="5"/>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="24" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                            Minimum Number Interactions
                        </TextBlock>
                        <TextBox Name="txtbxMinNumberInteraction" Grid.Column="1" Width="Auto" Height="Auto" Margin="5"/>
                        
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="24" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                            Minimum Base Pair Similarities
                        </TextBlock>
                        <TextBox Name="txtbxBasePair" Grid.Column="1" Width="Auto" Height="Auto" Margin="5"/>

                    </Grid>
                    <Button Name="btnApplyFilter" Grid.Row="5" Height="Auto" Content="APPLY FILTER" Foreground="White" FontSize="48" Margin="10" Click="BtnApplyFilter_Click"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Export Options" FontSize="38" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnSaveToCSV" Height="Auto" Margin="10" Grid.Column="0" Click="BtnSaveToCSV_Click">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontSize="32">
                            Export To CSV
                            </TextBlock>
                        </Button>
                        <Button Name="btnSaveToJSON" Height="Auto" Margin="10" Grid.Column="1" Click="BtnSaveToJSON_Click">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontSize="32">
                            Export To JSON
                            </TextBlock>
                        </Button>
                    </Grid>
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
